{
  "private": true,
  "homepage": "https://parashargawande.github.io/cosmoTask",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --force",
    "deploy:web": "yarn build && gh-pages -d dist",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.5.4",
    "gh-pages": "^6.3.0"
  },
  "name": "cosmoTask",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "nohoist": [
    "**/firebase",
    "**/firebase/**"
  ],
  "version": "1.0.0",
  "dependencies": {
    "expo": "~50.0.17",
    "react": "18.2.0",
    "react-native": "0.73.6"
  }
}
