{
  "expo": {
    "name": "cosmictask",
    "slug": "cosmictask",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-white.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/astrotask.gif",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexphase.cosmictask",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/astrotasklogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nexphase.cosmictask"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "71f1f826-6cec-4e22-b221-22f3e22116d2"
      }
    }
  }
}
